<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: MEOW MEOW</title>
        <style> 
            h1{
                color: rgb(252, 164, 252);
            }
            body{
                background-color: rgb(97, 43, 97);
            }
            #info {
                color: rgb(255, 227, 255);
            }
            #color {
                color:rgb(200, 184, 242);
            }
            .feelings{
                background-color:rgb(247, 178, 247);
                color: rgb(80, 21, 191);
            }
            h2{
                color:rgb(240, 226, 240);
            }
            h3{
                color:white;
            }
            .toys{
                color: rgb(245, 235, 245);
            }
            h4{
                background-color:white;
            }
            .contacts{
                background-color: white;
            }
        </style>
    </head>
    <body>
    
        <h1><em>My lovely CAT</em></h1>
        <p id ="info"> My cat's name is <strong>Dan</strong>. He is 2 years old <br></p>
        <p id="color"> A warm lavender color with slightly pinkish tone. The nose leather and paw pads are lavender pink.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Chat_Somali_-_Couleur_Lilac_-_Nainasus_Torrylinn.JPG" width="500">
        
        <p class="feelings">I really love my cat. He is so lovely, cute. I like to play with him and have fun</p>
        <h2>Story </h2>
        <p class="feelings"> One day I was very busy with my homeworks. I was so tired, a little sleepy and I felt alone.<br></p> 
        <p class="feelings">But my cat helped me, he was very gentle, purred and gave me his warmth </p>
        <h3>Favorite toys </h3>
        <ul class="toys"> 
            <li>Little red ball</li>
            <li>Interactive mouse </li>
            <li>Rainbow Cat Charmer </li>
        </ul>
        <h4>If you want to see my Dan and take some photo with this cutie angel, you can contact me: </h4>
        <ol class ="contacts"> 
           <li>Phone number: +77767328171</li>
           <li>Telegram: @abcd </li>
           <li>Instagram channel: nrizzza </li>
        </ol>
        
        
    </body>
</html>