<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                font-size:50px; 
                background: -webkit-linear-gradient(rgb(29, 0, 97), rgb(225, 12, 143));
                -webkit-background-clip: text;
                -webkit-text-fill-color:transparent;
            
            }
            h3{
                font-size:30px;
                color:rgb(1, 63, 66)
            }
            h6{
                font-style:italic;
                font-weight:bold;
                font-size:15px;
                font-family: monospace;
                color: rgb(5, 28, 112);  
                width: 20px; 
            }
            body{
                background-image:linear-gradient(rgba(232, 232, 244, 0.5), rgba(255, 255, 0, 0.5)),
                                 url(https://data.whicdn.com/images/290179796/original.gif);
            }
            ul{
                font-size: 20px;
                color: rgb(78, 78, 240);
            }
            h2{
                font-style:normal;
                font-size: 20px;
                font-variant: small-caps;
                text-decoration-line: underline;
                color:rgb(78, 78, 240)
            }
            p{
                width: 500px;
                font-size:20px;
                background-color: rgba(247, 249, 251, 0.364);
                color:blueviolet
               

            } 
            #one{
                float:left;
                width: 50%;
                height: 500px;
                overflow: auto;
                margin-bottom: 20px;
                

            }
            #two{
                float:right;
                width: 50%;
                height: 500px;
                overflow: auto;
                margin-bottom: 20px;
            }
            #three{
                float: left;
                width: 50%;
                height: 500px;
                overflow: auto;
                margin-bottom: 20px;
            }
            #four{
                float:right;
                width: 50%;
                height: 500px;
                overflow: auto;
                margin-bottom: 20px;

            }
            #pic{
                width: 400px;
                height: 400px;
            }
           

        </style>
    </head>
    <body>
        
        <h1>Riza's blog༼ つ ◕_◕ ༽つ</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1st">First post! </a></li>
            <li> <a href="#2nd">Second post! </a></li>
            <li><a href="#3rd"> Third post!</a></li>
            <li> <a href="#4th">Fourth post!</a></li>
        </ul>
        <div id="one"> 
            <h2 id="1st">First post</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Верхняя_граница_смога_над_Алматы..JPG/330px-Верхняя_граница_смога_над_Алматы..JPG"  id="pic">
            <p>COOL!!!
                “And as the ax bites into the wood, be comforted in the fact that the ache in your heart and the confusion in your soul means that you are still alive, still human, and still open to the beauty of the world, even though you have done nothing to deserve it.”

                – Paul Harding
            </p>
            <h6>Posted 15/01/2023</h6>
        </div>
        <div id="two">
            <h2 id="2nd">Second post</h2>
            <img src="https://pbs.twimg.com/media/D0GHfCSX0AAe5h6.jpg"  id="pic">
            <p>☆*: .｡. o(≧▽≦)o .｡.:*☆</p>
            <h6> Posted 16/01/2023</h6>
        </div>
        <div id="three">
            <h2 id="3rd"> Third post </h2>
            <img src="https://cdn.shopify.com/s/files/1/0236/4333/files/ExtraButter-HouseParty-35mm-Outtakes-11.jpg?v=1555421975" id="pic">
            <p>HAVE FUN!!!
                “We waited for the taxi beside the Holderlin pump, and by the faint light that fell from the living-room window into the well I saw, with a shudder that went to the roots of my hair, a beetle rowing across the surface of the water, from one dark shore to the other.”

                – W.G. Sebald
            </p>
            <h6> Posted 20/01/2023</h6>
        </div>
        <div id="four"> 
            <h2 id="4th">Fourth post</h2>
            <img src="https://cutewallpaper.org/21/lofi-hip-hop-wallpaper/What-Are-Lofi-Hip-Hop-Streams-and-Why-Are-They-So-Popular.jpg"  id="pic">
            <audio controls autoplay>
                <source src="barradeen-the-girl-i-havent-met.mp3" type="audio/mpeg">
            </audio>
            <p>LOFI RELAXING TIME(❁´◡`❁)</p>
            <h6>Posted 28/01/2023</h6>
        </div>
 
        
    </body>
</html>